# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nebus' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nebus
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Firestore'

  pod 'Mapbox-iOS-SDK', '~> 5.4'
  pod 'MapboxNavigation', '~> 0.38.0'  

  target 'NebusTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NebusUITests' do
    # Pods for testing
  end

end
